//terms
.terms
    padding-top: 219px
    .info
        padding: 0 10px 131px 10px
        @include max_width(1400px)
        @include min_width($n300)
        margin: 0 auto
        h2
            text-align: center
            margin-bottom: 81px