//contact
.contact
    background-image: url("../images/jpg/city_3.jpg")
    background-repeat: no-repeat
    background-position: center bottom
    background-size: cover
    height: 100%
    padding: 400px 10px
    text-align: center
    h2
        margin-bottom: 21px
    p
        font-size: 14px
        line-height: 20px
        margin-bottom: 41px

    &_form
        max-width: 569px
        width: 100%
        margin: 0 auto
        color: white
        border-radius: 10px
        padding: 51px 25px
        input
            width: 100%
            border-radius: 25px
            margin-bottom: 25px
        button
            border-radius: 25px
            padding: 0 23px
            font-size: 16px