//login
.login
    background-image: url("../images/jpg/city_1.jpg")
    background-repeat: no-repeat
    background-position: center bottom
    background-size: cover
    height: 100%
    padding: 400px 10px
    text-align: center
    h2
        margin-bottom: 21px
    p
        font-size: 14px
        line-height: 20px
        &:not(:last-child)
            margin-bottom: 41px
        &:last-child
            font-size: 13px
        .info
            color: #4168EF
            cursor: pointer
            font-weight: 500

    &_signup
        max-width: 569px
        width: 100%
        height: 508px
        margin: 0 auto
        background-color: white
        border-radius: 10px
        padding: 51px 25px
        input
            width: 100%
            border-radius: 25px
            margin-bottom: 25px
        button
            border-radius: 25px
            padding: 0 23px
            font-size: 16px
            margin-bottom: 25px