//hero
.hero
    position: relative
    width: 100%
    height: 100%
    
    &_video
        position: relative
        width: 100%
        height: 100%
        overflow: hidden
        @include trans_normal(0.3s)
        @include breakpoint-up(mobile_menu)
            height: 700px
        video
            position: absolute
            top: -1px
            left: 0
            width: 100% 
            height: 100%
            object-fit: cover
    
    &_title
        position: relative
        border: 4px solid white
        padding: 20px 20px
        z-index: 2
        @include trans(0.3s)
        @include breakpoint-up(mobile_menu)
            padding: 43px 60px
            border: 8px solid white
        .style_1, .style_2
            position: absolute
        .style_2
            left: 0
            bottom: 0
            width: 26px
            height: 27px
            img
                width: 100%
        .style_1
            right: 0
            top: 0
            width: 26px
            height: 27px
            img
                width: 100%
        h1
            color: white
            font-weight: 600
            font-size: 28px
            @include trans(0.3s)
            @include breakpoint-up(mobile_menu)
                font-size: 50px

    &_border
        position: absolute
        bottom: 0
        left: 0
        width: 332px
        height: 298px
        background-image: url("../images/svg/border.svg")
        background-repeat: no-repeat
        background-position: center bottom
        background-size: cover

    &_search
        padding: 0 10px
        .search_title
            padding: 60px 0 41px 0
            h2
                text-align: center
                font-weight: 500
                font-size: 24px
                @include trans(0.3s)
                @include breakpoint-up(mobile_menu)
                    font-size: 30px
        .search_form
            padding-bottom: 115px
            form
                @include trans_normal(0.3s)
                @include breakpoint-up(mobile_menu)
                    flex-direction: row
                .one
                    margin-bottom: 30px
                    @include trans_normal(0.3s)
                    @include breakpoint-up(mobile_menu)
                        margin-bottom: 0
                        margin-right: 13px
                .two
                    @include trans_normal(0.3s)
                    @include breakpoint-up(mobile_menu)
                        margin-right: 13px
                .input
                    max-width: 414px
                    width: 100%
                    &:hover .background
                        width: 0
                    &:hover button
                        color: white
                    input
                        width: 88.5%
                        float: left
                    button
                        position: relative
                        width: 11.5%
                        float: left
                        font-size: 18px
                        color: black
                        .fa-globe-americas, .fa-search
                            position: relative
                            z-index: 1
                            @include trans_normal(0.5s)
                        .background
                            position: absolute
                            top: -2px
                            right: -2px
                            width: 44px
                            height: 44px
                            border-radius: 100%
                            background-color: white
                            z-index: 0
                            @include trans_normal(0.5s)
                .search_btn
                    position: relative
                    margin-top: 30px
                    height: 41px
                    border-radius: 25px
                    padding-left: 10px
                    padding-right: 36px
                    font-weight: 500
                    font-size: 17px
                    @include trans_normal(0.5s)
                    &:hover .background
                        width: 0
                    &:hover
                        padding-left: 23px
                        padding-right: 23px
                    @include breakpoint-up(mobile_menu)
                        margin-top: 0
                        .background
                            position: absolute
                            top: -2px
                            right: -12px
                            width: 44px
                            height: 44px
                            border-radius: 100%
                            background-color: white
                            z-index: 0
                            @include trans_normal(0.5s)