//home info
.home_info
    text-align: center
    @include max_width(1400px)
    @include min_width($n300)
    margin: 0 auto
    padding: 0 10px 131px 10px
    @include breakpoint-up(mobile_menu)
        flex-direction: row
        align-items: flex-start
        padding: 0 50px 131px 50px
        text-align: left
    h3, p
        margin-bottom: 48px
        @include breakpoint-up(mobile_menu)
            margin-bottom: 0
    
    &_left
        max-width: 600px
        width: 100%
        @include breakpoint-up(mobile_menu)
            margin-right: 133px

    &_right
        max-width: 600px
        width: 100%