//global mixins

//map
//860px
$breakpoints-up: ('mobile_menu': '53.75em')

//859px
$breakpoints-down: ('desktop_links': '53.6875em')

@mixin breakpoint-up($size) //mobile to desktop
    @media (min-width: map-get($breakpoints-up, $size))
        @content

@mixin breakpoint-down($size) //desktop to mobile
    @media (max-width: map-get($breakpoints-down, $size))
        @content

//reusable mixins
@mixin trans($time) //transitions
    transition: all $time ease-in-out

@mixin max_width($width) //max width
    max-width: $width

@mixin min_width($width) //min width
    min-width: $width